hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
hibernate.connection.username = new_user
hibernate.connection.password = 1234
hibernate.show_sql=true
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.current_session_context_class=thread